{
  "name": "tsv-rudow-foerderverein",
  "private": true,
  "version": "0.1.2",
  "description": "Static website for TSV Rudow Foerderverein",
  "scripts": {
    "validate:content": "bash scripts/validate_content.sh"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "html-validate": "^10.4.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.1"
  }
}